<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="barra.css">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:ital,wght@0,100,200,300,400,500,600,700;1,300&display=swap" rel="stylesheet">
    <title>Ghost-Dog</title>
</head>
<body>
    <header>
        <div id="perfil"><img src="images/perfil.jpg"></div>
        <ul>
            <li id="pagina"><a>Projetos</a></li>
            <li onclick="location.href='contato.html'"><a>Contato</a></li>
        </ul>
    </header>
    <div class="site">
        <div class="aba" onclick="location.href='https://p0rtela.github.io/food/limao.html'"><p>a</p><img src="images/food.png"><div class="titulo">Food</div></div>
    </div>
</body>
</html>
